<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net461</TargetFrameworks>
    <AssemblyName>SparkyTools.AutoMapper</AssemblyName>
    <RootNamespace>SparkyTools.AutoMapper</RootNamespace>
    <PackageId>SparkyTools.AutoMapper</PackageId>
    <Version>1.5.3</Version>
    <Authors>Brian Schroer</Authors>
    <Company>Brian SchroerBrian Schroer</Company>
    <Description>AutoMapper syntax helpers</Description>
    <Copyright>Copyright © Brian Schroer 2019</Copyright>
    <PackageLicenseUrl>https://github.com/BrianSchroer/SparkyTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrianSchroer/SparkyTools</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BrianSchroer/SparkyTools/master/Sparky.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BrianSchroer/SparkyTools</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>
